DEV=true
SECRET=SECRET
SRV_ID=SRV_ID
SERVICES_DOMAINE=https://services-dev.daesign.com
CORE_DOMAINE=https://core-services-dev.daesign.com
WELL_KNOWN=https://core-services-dev.daesign.com/licenceToken/well-known
CONF_URL=https://core-services-dev.daesign.com/config/